POSTGRES_HOST=0.0.0.0
POSTGRES_DB=wtnf_storefront
POSTGRES_TEST_DB=wtnf_storefront_test
POSTGRES_USER=wtnf_admin
POSTGRES_PASSWORD=getYourGoodsHere2022

ENV=dev

BCRYPT_PEPPER=aSecretForYoutoUncover
BCRYPT_SALT=11

JWT_SECRET=aSecretThatNoOneShouldLearn